DEBUG=1

POSTGRES_DB=karer_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=9009
POSTGRES_HOST=karer_db
POSTGRES_PORT=25432

SECRET_KEY=django-insecure-195$4js4)%nz6haj17u%40r9&6com#=(2!!c)+krs3vh^hovj2

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=9009
RABBITMQ_DEFAULT_HOST=karer_rabbit

REDIS_HOST=karer_redis
REDIS_PORT=6379

EMAIL_HOST_USER=parserdata00@gmail.com
EMAIL_HOST_PASSWORD=ugbdgnjduhgbsjjm
